NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://65.109.108.170:8083
NEXT_PUBLIC_NETWORK_NAME=Confidential Layer
NEXT_PUBLIC_NETWORK_SHORT_NAME=CFT
NEXT_PUBLIC_NETWORK_ID=3451
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=CFT
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=CFT
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
#NEXT_PUBLIC_NETWORK_LOGO=http://65.109.108.170/network_logo.svg
#NEXT_PUBLIC_NETWORK_LOGO_DARK=http://65.109.108.170/network_logo.svg
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_HOST=65.109.108.170
NEXT_PUBLIC_API_PORT=80
NEXT_PUBLIC_APP_HOST=65.109.108.170
NEXT_PUBLIC_APP_PORT=82
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_VISUALIZE_API_HOST=http://65.109.108.170:8082
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=\#DCFE76
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
#NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=http://65.109.108.170/marketplace_config.json
#NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=http://65.109.108.170
NEXT_PUBLIC_NETWORK_RPC_URL=http://65.109.108.170:8545/